# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'variables' : {
    'pyautolib_sources': [
      'app/chrome_command_ids.h',
      'app/chrome_dll_resource.h',
      'common/automation_constants.h',
      'common/pref_names.cc',
      'common/pref_names.h',
      'test/automation/browser_proxy.cc',
      'test/automation/browser_proxy.h',
      'test/automation/tab_proxy.cc',
      'test/automation/tab_proxy.h',
      '../content/public/common/page_type.h',
      '../content/public/common/security_style.h',
      # Must come before cert_status_flags.h
      '../net/base/net_export.h',
      '../net/cert/cert_status_flags.h',
    ],
    'conditions': [
      ['asan==1', {
        'pyautolib_sources': [
          'test/pyautolib/asan_stub.c',
        ]
      }],
    ],
  },
  'targets': [
    {
      'target_name': 'automation_client_lib',
      'type': 'static_library',
      'hard_dependency': 1,
      'dependencies': [
        '../../../base/base.gyp:base',
        '../../../base/third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
        '../../../net/net.gyp:net',
        '../../../third_party/zlib/zlib.gyp:minizip',
        '../../../third_party/zlib/zlib.gyp:zlib',
        '../../../ui/events/events.gyp:events',
        '../../../ui/gfx/gfx.gyp:gfx',
        '../../../ui/ui.gyp:ui',
        '../../../url/url.gyp:url_lib',
      ],
      'include_dirs': [
        '../../..',
        '<(SHARED_INTERMEDIATE_DIR)',
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          '<(SHARED_INTERMEDIATE_DIR)',
        ],
      },
      'sources': [
        '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/chrome/js.cc',
        '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/chrome/js.h',
        '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/chrome/user_data_dir.cc',
        '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/chrome/user_data_dir.h',
        '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/chrome/embedded_automation_extension.cc',
        '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/chrome/embedded_automation_extension.h',
        'chrome/adb.h',
        'chrome/adb_impl.cc',
        'chrome/adb_impl.h',
        'chrome/automation_extension.cc',
        'chrome/automation_extension.h',
        'chrome/chrome.h',
        'chrome/chrome_android_impl.cc',
        'chrome/chrome_android_impl.h',
        'chrome/chrome_desktop_impl.cc',
        'chrome/chrome_desktop_impl.h',
        'chrome/chrome_existing_impl.cc',
        'chrome/chrome_existing_impl.h',
        'chrome/chrome_finder.cc',
        'chrome/chrome_finder.h',
        'chrome/chrome_finder_mac.mm',
        'chrome/chrome_impl.cc',
        'chrome/chrome_impl.h',
        'chrome/console_logger.cc',
        'chrome/console_logger.h',
        'chrome/debugger_tracker.cc',
        'chrome/debugger_tracker.h',
        'chrome/device_manager.cc',
        'chrome/device_manager.h',
        'chrome/devtools_client.h',
        'chrome/devtools_client_impl.cc',
        'chrome/devtools_client_impl.h',
        'chrome/devtools_event_listener.cc',
        'chrome/devtools_event_listener.h',
        'chrome/devtools_http_client.cc',
        'chrome/devtools_http_client.h',
        'chrome/dom_tracker.cc',
        'chrome/dom_tracker.h',
        'chrome/frame_tracker.cc',
        'chrome/frame_tracker.h',
        'chrome/geolocation_override_manager.cc',
        'chrome/geolocation_override_manager.h',
        'chrome/geoposition.h',
        'chrome/heap_snapshot_taker.cc',
        'chrome/heap_snapshot_taker.h',
        'chrome/javascript_dialog_manager.cc',
        'chrome/javascript_dialog_manager.h',
        'chrome/log.h',
        'chrome/log.cc',
        'chrome/navigation_tracker.cc',
        'chrome/navigation_tracker.h',
        'chrome/performance_logger.h',
        'chrome/performance_logger.cc',
        'chrome/status.cc',
        'chrome/status.h',
        'chrome/ui_events.cc',
        'chrome/ui_events.h',
        'chrome/util.cc',
        'chrome/util.h',
        'chrome/version.cc',
        'chrome/version.h',
        'chrome/web_view.h',
        'chrome/web_view_impl.cc',
        'chrome/web_view_impl.h',
        'chrome/zip.cc',
        'chrome/zip.h',
        'chrome/zip_internal.cc',
        'chrome/zip_internal.h',
        'chrome/zip_reader.cc',
        'chrome/zip_reader.h',
        'net/adb_client_socket.cc',
        'net/adb_client_socket.h',
        'net/net_util.cc',
        'net/net_util.h',
        'net/port_server.cc',
        'net/port_server.h',
        'net/sync_websocket.h',
        'net/sync_websocket_factory.cc',
        'net/sync_websocket_factory.h',
        'net/sync_websocket_impl.cc',
        'net/sync_websocket_impl.h',
        'net/url_request_context_getter.cc',
        'net/url_request_context_getter.h',
        'net/websocket.cc',
        'net/websocket.h',
      ],
      'actions': [
        {
          'action_name': 'embed_js_in_cpp',
          'inputs': [
            'cpp_source.py',
            'embed_js_in_cpp.py',
            'js/add_cookie.js',
            'js/call_function.js',
            'js/dispatch_context_menu_event.js',
            'js/execute_async_script.js',
            'js/focus.js',
            'js/get_element_region.js',
            'js/is_option_element_toggleable.js',
          ],
          'outputs': [
            '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/chrome/js.cc',
            '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/chrome/js.h',
          ],
          'action': [ 'python',
                      'embed_js_in_cpp.py',
                      '--directory',
                      '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/chrome',
                      'js/add_cookie.js',
                      'js/call_function.js',
                      'js/dispatch_context_menu_event.js',
                      'js/execute_async_script.js',
                      'js/focus.js',
                      'js/get_element_region.js',
                      'js/is_option_element_toggleable.js',
          ],
          'message': 'Generating sources for embedding js in qtwebkitdriver',
        },
        {
          'action_name': 'embed_user_data_dir_in_cpp',
          'inputs': [
            'cpp_source.py',
            'embed_user_data_dir_in_cpp.py',
            'chrome/preferences.txt',
            'chrome/local_state.txt',
          ],
          'outputs': [
            '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/chrome/user_data_dir.cc',
            '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/chrome/user_data_dir.h',
          ],
          'action': [ 'python',
                      'embed_user_data_dir_in_cpp.py',
                      '--directory',
                      '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/chrome',
                      'chrome/preferences.txt',
                      'chrome/local_state.txt',
          ],
          'message': 'Generating sources for embedding user data dir in qtwebkitdriver',
        },
        {
          'action_name': 'embed_extension_in_cpp',
          'inputs': [
            'cpp_source.py',
            'embed_extension_in_cpp.py',
            'extension/background.js',
            'extension/manifest.json',
          ],
          'outputs': [
            '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/chrome/embedded_automation_extension.cc',
            '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/chrome/embedded_automation_extension.h',
          ],
          'action': [ 'python',
                      'embed_extension_in_cpp.py',
                      '--directory',
                      '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/chrome',
                      'extension/background.js',
                      'extension/manifest.json',
          ],
          'message': 'Generating sources for embedding automation extension',
        },
      ],
      # TODO(jschuh): crbug.com/167187 fix size_t to int truncations.
      'msvs_disabled_warnings': [ 4267, ],
    },
    {
      'target_name': 'qtwebkitdriver_lib',
      'type': 'static_library',
      'hard_dependency': 1,
      'dependencies': [
        'automation_client_lib',
        '../../../base/base.gyp:base',
        '../../../base/third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
        '../../../crypto/crypto.gyp:crypto',
        '../../../net/net.gyp:http_server',
        '../../../net/net.gyp:net',
        '../../../ui/events/events.gyp:events',
        '../../../ui/gfx/gfx.gyp:gfx',
        '../../../ui/ui.gyp:ui',
      ],
      'include_dirs': [
        '../../..',
      ],
      'sources': [
        '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/version.cc',
        '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/version.h',
        '../../../third_party/webdriver/atoms.cc',
        '../../../third_party/webdriver/atoms.h',
        'alert_commands.cc',
        'alert_commands.h',
        'basic_types.cc',
        'basic_types.h',
        'capabilities.cc',
        'capabilities.h',
        'chrome_launcher.cc',
        'chrome_launcher.h',
        'command.h',
        'commands.cc',
        'commands.h',
        'element_commands.cc',
        'element_commands.h',
        'element_util.cc',
        'element_util.h',
        'key_converter.cc',
        'key_converter.h',
        'keycode_text_conversion.h',
        'keycode_text_conversion_mac.mm',
        #'keycode_text_conversion_win.cc',
        'keycode_text_conversion_x.cc',
        'logging.cc',
        'logging.h',
        'server/http_handler.cc',
        'server/http_handler.h',
        'session.cc',
        'session.h',
        'session_commands.cc',
        'session_commands.h',
        'session_thread_map.h',
        'util.cc',
        'util.h',
        'window_commands.cc',
        'window_commands.h',
      ],
      'actions': [
        {
          'action_name': 'embed_version_in_cpp',
          'inputs': [
            'cpp_source.py',
            'embed_version_in_cpp.py',
            'VERSION',
          ],
          'outputs': [
            '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/version.cc',
            '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver/version.h',
          ],
          'action': [ 'python',
                      'embed_version_in_cpp.py',
                      '--version-file',
                      'VERSION',
                      '--directory',
                      '<(SHARED_INTERMEDIATE_DIR)/chrome/test/qtwebkitdriver',
          ],
          'message': 'Generating version info',
        },
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          '<(SHARED_INTERMEDIATE_DIR)',
        ],
      },
      # TODO(jschuh): crbug.com/167187 fix size_t to int truncations.
      'msvs_disabled_warnings': [ 4267, ],
    },
    {
      'target_name': 'qtwebkitdriver',
      'type': 'executable',
      'dependencies': [
        'qtwebkitdriver_lib',
      ],
      'include_dirs': [
        '../../../',
      ],
      'sources': [
        'server/qtwebkitdriver_server.cc',
      ],
      # TODO(jschuh): crbug.com/167187 fix size_t to int truncations.
      'msvs_disabled_warnings': [ 4267, ],
    }
  ]
}
